<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>task</title>
  <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<!--Start Task-->
<div class="container">
  <div class="task">
    <!--Start Left Side-->
    <div class="grid col-3">
      <div class="widget search radius">
        <form>
          <input type="text">
          <input type="submit">
        </form>
      </div>
      <div class="widget members">
        <div class="head">
          <h4>members</h4>
        </div>
        <div class="content">
          <div class="staus">
            <span>Newest</span>
            <span>Active</span>
            <span>Popular</span>
          </div>
        </div>
        <div class="frinds-box">
          <div class="frind">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/9qnV0VH/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            <div class="info">
              <h4>Rene Gomez</h4>
              <span>14 Frinds</span>
            </div>
          </div>
          <div class="frind">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/zx9Gf1y/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            <div class="info">
              <h4>Mohamed</h4>
              <span>14 Frinds</span>
            </div>
          </div>
          <div class="frind">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/1Mwb1Gw/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            <div class="info">
              <h4>Yassmen</h4>
              <span>10 Frinds</span>
            </div>
          </div>
          <div class="frind">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/Z89JWgN/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            <div class="info">
              <h4>Nora</h4>
              <span>5 Frinds</span>
            </div>
          </div>
          <div class="frind">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/StYL6bW/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            <div class="info">
              <h4>Tarik</h4>
              <span>9 Frinds</span>
            </div>
          </div>
        </div>
      </div>
      <!--widget groups-->
      <div class="widget groups">
        <div class="head">
          <h4>members</h4>
        </div>
        <div class="content">
          <div class="staus">
            <span>Newest</span>
            <span>Active</span>
            <span>Popular</span>
            <span>Alphabetical</span>
          </div>
        </div>
        <div class="frinds-box">
          <div class="frind">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/9qnV0VH/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            <div class="info">
              <h4>The Tourist</h4>
              <span>active 3 years,8 months ago</span>
            </div>
          </div>
          <div class="frind">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/zx9Gf1y/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            <div class="info">
              <h4>The Social Network</h4>
              <span>active 3 years,8 months ago</span>
            </div>
          </div>
          <div class="frind">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/1Mwb1Gw/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            <div class="info">
              <h4>Monsters,Inc</h4>
              <span>active 3 years,8 months ago</span>
            </div>
          </div>
          <div class="frind">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/Z89JWgN/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            <div class="info">
              <h4>Elizabethan</h4>
              <span>active 3 years,8 months ago</span>
            </div>
          </div>
        </div>
      </div>
      <!--widget groups-->
      <div class="widget photo">
        <div class="head">
          <h4>Recently Active Members</h4>
        </div>
        <div class="image-box">
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/Z89JWgN/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/1Mwb1Gw/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/VTnb4Tv/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/1Mwb1Gw/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/zx9Gf1y/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/9qnV0VH/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/1Mwb1Gw/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/Z89JWgN/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/1Mwb1Gw/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/zx9Gf1y/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
          <a href="https://imgbb.com/"><img src="https://i.ibb.co/ZBcr5hw/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
        </div>
      </div>

      <div class="widget calendar">
        <div class="head">
          <h4>The Schedule</h4>
        </div>
        <span class="fl-right">June 2020</span>
        <table>
          <thead>
            <tr>
              <td>M</td>
              <td>T</td>
              <td>W</td>
              <td>T</td>
              <td>F</td>
              <td>S</td>
              <td>S</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>
            <tr>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            </tr>
            <tr>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>
            <tr>
              <td>29</td>
              <td>30</td>
            </tr>
          </tbody>
        </table>
        <span>Nov</span>
      </div>
    </div>
    <!--End Left Side-->
    <!--Start Center Side-->
    <div class="grid col-6">
      <!--Slider-->
      <div class="slider">
        <a href="https://ibb.co/yyWdVZS"><img src="https://i.ibb.co/R0zY7sy/10813032.jpg" alt="10813032" border="0"></a>
      </div>
      <!--Panel-->
      <div class="panel-box-1">
        <div class="head">
          <h4>Latest Activety</h4>
        </div>
        <div class="content-box">
          <div class="content">
            <div class="image">
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/1Mwb1Gw/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            </div>
            <div class="info">
              <p>
                <b>Lorem Ipsum </b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
              <p>
                <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
            </div>
          </div>
          <div class="content">
            <div class="image">
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/Z89JWgN/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            </div>
            <div class="info">
              <p>
                <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
              <p>
                <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
            </div>
          </div>
          <div class="content">
            <div class="image">
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/VTnb4Tv/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            </div>
            <div class="info">
              <p>
                <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
              <p>
                <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
            </div>
          </div>
          <div class="content">
            <div class="image">
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/9qnV0VH/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            </div>
            <div class="info">
              <p>
                <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
              <p>
                <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
            </div>
          </div>
          <div class="content">
            <div class="image">
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/zx9Gf1y/Illustration-of-diverse-people.jpg" alt="Illustration-of-diverse-people" border="0"></a>
            </div>
            <div class="info">
              <p>
                <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
              <p>
                <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
            </div>
          </div>
          <button>Load More</button>
        </div>
      </div>
      <div class="panel-box-2">
        <div class="head">
          <h4>Latest Activety</h4>
        </div>
        <div class="content-box">
          <div class="content">
            <div class="image">
              <a href="https://ibb.co/yyWdVZS"><img src="https://i.ibb.co/R0zY7sy/10813032.jpg" alt="10813032" border="0"></a>
            </div>
            <div class="info">
              <h4>Phosfluorescently Procrastinate standards</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
            </div>
          </div>
        </div>
        <div class="content-box">
          <div class="content">
            <div class="image">
              <a href="https://ibb.co/yyWdVZS"><img src="https://i.ibb.co/R0zY7sy/10813032.jpg" alt="10813032" border="0"></a>
            </div>
            <div class="info">
              <h4>Phosfluorescently Procrastinate standards</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
            </div>
          </div>
        </div>
        <div class="content-box">
          <div class="content">
            <div class="image">
              <a href="https://ibb.co/yyWdVZS"><img src="https://i.ibb.co/R0zY7sy/10813032.jpg" alt="10813032" border="0"></a>
            </div>
            <div class="info">
              <h4>Phosfluorescently Procrastinate standards</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-box-3">
        <div class="head">
          <h4>Latest Activety</h4>
        </div>
        <div class="content-box">
          <div class="content">
            <div class="image col-3">
              <a href="https://ibb.co/7YwgcZQ"><img src="https://i.ibb.co/X2hyBKD/num1.jpg" alt="num1" border="0"></a>
            </div>
            <div class="image col-3">
              <a href="https://ibb.co/7YwgcZQ"><img src="https://i.ibb.co/X2hyBKD/num1.jpg" alt="num1" border="0"></a>
            </div>
            <div class="image col-3">
              <a href="https://ibb.co/7YwgcZQ"><img src="https://i.ibb.co/X2hyBKD/num1.jpg" alt="num1" border="0"></a>
            </div>
            <div class="image col-3">
              <a href="https://ibb.co/7YwgcZQ"><img src="https://i.ibb.co/X2hyBKD/num1.jpg" alt="num1" border="0"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Center Side-->
    <!--Start Right Side-->
    <div class="grid col-3">
      <div class="widget login">
        <h4>Sign in</h4>
        <form>
          <input type="text" placeholder="type youe name">
          <input type="password" placeholder="password">
          <input type="checkbox" id="remember">
          <label for="remember">Remember Me</label>
          <button>Sign In</button>
        </form>
        <p>
          <i class="fas fa-question"></i>
          Lost Password
        </p>
      </div>
      <div class="widget statistics">
        <h4>statistics</h4>
        <div class="lists">
          <ul>
            <li>
              <i class="fas fa-pen"></i>
               Posts
               <span>6</span>
            </li>
            <li>
              <i class="far fa-comments"></i>
               Comments
               <span>8</span>
            </li>
            <li>
              <i class="fas fa-pen"></i>
               Activity
               <span>76</span>
            </li>
            <li>
              <i class="fas fa-user-alt"></i>
               Members
               <span>31</span>
            </li>
            <li>
              <i class="fas fa-users"></i>
               Groups
               <span>6</span>
            </li>
            <li>
              <i class="fas fa-comments"></i>
              Forums
              <span>7</span>
            </li>
            <li>
              <i class="fas fa-comments"></i>
               Topics
               <span>7</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="widget online">
        <h4>Who's Online</h4>
        <p>
          There are no user currenty online
        </p>
      </div>
      <div class="widget online-2">
        <h4>Recent Replies</h4>
        <p>
          orem Ipsum is simply dummy <span>text</span> of the printing and typesetting
        </p>
        <p>
          orem Ipsum is simply dummy text of the <span>printing and typesetting</span>
        </p>
        <p>
          orem Ipsum is simply <span>dummy text</span> of the printing and typesetting
        </p>
      </div>
      <div class="widget online-2">
        <h4>Recent Replies</h4>
        <p>
          orem Ipsum is simply dummy <span>text</span> of the printing and typesetting
        </p>
        <p>
          orem Ipsum is simply dummy text of the <span>printing and typesetting</span>
        </p>
        <p>
          orem Ipsum is simply <span>dummy text</span> of the printing and typesetting
        </p>
      </div>
    </div>
    <!--End Right Side-->
  </div>
</div>
<!--End Task-->

<body>

</body>

</html>
